EXPO_TUNNEL_SUBDOMAIN=23cf99dc-fba3-40c7-9e55-dca2b27567ca
EXPO_PACKAGER_HOSTNAME=https://23cf99dc-fba3-40c7-9e55-dca2b27567ca.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://23cf99dc-fba3-40c7-9e55-dca2b27567ca.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PUBLIC_STRAPI_URL=https://api.momentmusic.jp
EXPO_PUBLIC_STRAPI_TOKEN=sk_your_token_here
